# TextCrate

./: .gitignore  AppSettings.cs  Base64Url.cs  ElevationService.cs  HotKeyManager.cs  LICENSE  Logger.cs  LongTextRelayPromptForm.cs  LongTextRelayService.cs  Native.cs  OcrService.cs  Program.cs  README.md  RegionSelectionForm.cs  SettingsForm.cs  StartupRegistration.cs  THIRD_PARTY_NOTICES.md  TargetPickerForm.cs  TextCrate.csproj  ThemeService.cs  ThemedConfirmForm.cs  ThemedSelect.cs  TrayApplicationContext.cs
cloudflare/long-text-relay/: .dev.vars.example  README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
cloudflare/long-text-relay/src/: index.ts
cloudflare/long-text-relay/test/: index.test.ts
setup/: Program.cs  TextCrate.Setup.csproj
tests/TextCrate.Tests/: LongTextRelayServiceTests.cs  TextCrate.Tests.csproj
tools/: build-release.ps1
